{
    // Caminho para o interpretador Python, apontando para o ambiente virtual .venv
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    
    // Configuração do framework de testes como pytest
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    
    // Diretório para rodar os testes, apontando para a pasta 'tests'
    "python.testing.pytestArgs": [ "tests" ],

    // Configuração para formatação automática com Black
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,

    // Excluir arquivos de cache e temporários da visualização de arquivos no VS Code
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.trash": false
    },

    // Configurações adicionais de intellisense e análise de código
    "python.analysis.extraPaths": [ "src" ],

    // Ignorar erros em arquivos de teste
    "python.analysis.ignore": [ "tests" ]
}
